is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vaja3_David_Novak_m2xptbk5_wpftmp
build_property.ProjectDir = D:\2LETNIK\_VarnostInZaščita\Naloga3 - Uporaba kriptografije\Vaja3_David_Novak\Vaja3_David_Novak\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
