<Window x:Class="Naloga3_DavidNovak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naloga3_DavidNovak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="AES" Content="AES" HorizontalAlignment="Center" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" FontSize="20" Background="#FFAD9B9B"/>
        <Button Content="Nalaganje Izvorne Datoteke" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Click="LoadSourceFile_Click"/>
        <Button Content="Nalaganje in shranjevanje šifrirane datoteke" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="236" Click="LoadAndSaveEncryptedFile_Click"/>
        <Button Content="Shranjevanje dešifrirane datoteke" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="182" Click="SaveDecryptedFile_Click"/>
        <Button Content="Shrani AES Dekripani file" HorizontalAlignment="Left" Height="25" Margin="629,51,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Shrani AES Encrypted file kot tekst" HorizontalAlignment="Left" Margin="572,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.862,0.512" Width="190"/>
        <Button Content="Save IV" HorizontalAlignment="Left" Margin="629,115,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Shrani Encryption key" HorizontalAlignment="Left" Margin="629,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.594,0.191" Width="133"/>
        <Label Content="RSA" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="780" Background="#FF89A6FF" FontSize="20"/>
        <Button Content="Nalaganje Izvorne Datoteke" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Click="LoadSourceFile_Click"/>
        <Button Content="Set public key" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5" Height="22"/>
        <Button Content="Set private key" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Save RSA Decrypted File" HorizontalAlignment="Left" Margin="629,272,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Save RSA Encrypted File" HorizontalAlignment="Left" Margin="629,297,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Save RSA Private Key" HorizontalAlignment="Left" Margin="627,322,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Save RSA Public Key" HorizontalAlignment="Left" Margin="629,347,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="comboBoxAlgorithm" HorizontalAlignment="Left" Margin="629,186,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="AES"/>
            <ComboBoxItem Content="RSA"/>
        </ComboBox>

        <ComboBox x:Name="comboBoxKeyLength" HorizontalAlignment="Left" Margin="629,385,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxKeyLength_SelectionChanged">
            <ComboBoxItem Content="AES 128 bitov"/>
            <ComboBoxItem Content="AES 192 bitov"/>
            <ComboBoxItem Content="AES 256 bitov"/>
            <ComboBoxItem Content="RSA 1024 bitov"/>
            <ComboBoxItem Content="RSA 2048 bitov"/>
        </ComboBox>
    </Grid>
</Window>
