is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Naloga4_DavidNovak_qphdt1or_wpftmp
build_property.ProjectDir = D:\2LETNIK\_VarnostInZaščita\Naloga4 - Zgoscevalne funkcije\Naloga4_DavidNovak\Naloga4_DavidNovak\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
